# PagHiper

./: .gitignore  PagHiper.sln  README.md
PagHiper/: Form1.Designer.cs  Form1.cs  PagHiper.csproj  Program.cs
PagHiper.Application/Services/: BoletoService.cs
PagHiper.Domain/Entities/: Aluno.cs  AlunoContato.cs  AlunoMatricula.cs  AlunoParcelas.cs  AlunoTurma.cs  BaseEntity.cs  Boleto.cs  Endereco.cs
PagHiper.Dto/Boleto/: BoletoDto.cs
PagHiper.Infra/: CrudDbContext.cs  DatabaseConfiguration.cs  PagHiper.Infra.csproj  PagHiperContext.cs  ServiceCollectionExtensions.cs
PagHiper.Infra.MySql/: PagHiper.Infra.MySql.csproj  ServiceCollectionExtensions.cs
PagHiper.Infra.MySql/Context/: MySQLCrudDbContext.cs
PagHiper.Infra.MySql/Migrations/: 20210730000110_teste.Designer.cs  20210730003819_teste2.Designer.cs  20210730003819_teste2.cs
PagHiper.Infra/Migrations/: 20210725023740_InitialMigration.Designer.cs  20210725023740_InitialMigration.cs  20210725175051_Atualizacao_colunas_banco.Designer.cs  20210725175051_Atualizacao_colunas_banco.cs  PagHiperContextModelSnapshot.cs
PagHiper.Infra/Repositories/: AlunoRepository.cs  BoletoRepository.cs
PagHiper.Infra/Repositories/Dapper/: BoletoRepository.cs  PagHiperRepository.cs
PagHiper.Infra/Repositories/Dapper/Interfaces/: DefaultSqlConnection.cs  IBoletoRepository.cs  IconnectionFactory.cs
PagHiper.Infra/Repositories/EntityFramework/: BoletoRepository.cs
PagHiper.Infra/Repositories/Interfaces/: IAlunoRepository.cs  IEnderecoRepository.cs
PagHiper.Web/: PagHiper.Web.csproj  PagHiper.db  Program.cs  Startup.cs  appsettings.json
PagHiper.Web/Controllers/: AlunosController.cs  BoletoController.cs
PagHiper.Web/Models/: ErrorViewModel.cs
PagHiper.Web/Properties/: launchSettings.json
PagHiper.Web/Views/: _ViewImports.cshtml
PagHiper.Web/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PagHiper.Web/Views/Boleto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PagHiper.Web/Views/Enderecos/: Index.cshtml
PagHiper.Web/Views/Shared/: _Layout.cshtml
PagHiper/BLL/: Boleto.cs
PagHiper/Migrations/: 20210512014219_initial.Designer.cs  20210512014219_initial.cs  PagHiperContextModelSnapshot.cs
PagHiper/Models/: Boleto.cs  BoletoResponse.cs
PagHiper/Repositories/: BoletoRepository.cs  PagHiperContext.cs
PagHiper/Repository/: BoletoRepository.cs  DefaultSqlConnection.cs  PagHiperRepository.cs
PagHiper/Repository/Interfaces/: IBoletoRepository.cs  IconnectionFactory.cs
PagHiper/Requests/: DoRequest.cs  RequestClientFactory.cs
PagHiper/Services/: RequestService.cs
Paghiper.Infra.Sqlite/: ServiceCollectionExtensions.cs
Paghiper.Infra.Sqlite/Context/: CrudDbSqlite.cs
Paghiper.Infra.Sqlite/Migrations/: 20210726013715_InitialMigration.Designer.cs  20210726013715_InitialMigration.cs  20210727230419_Adicionado_campo_CEP_Endereco.Designer.cs  SqliteCrudDbContextModelSnapshot.cs  (+1 more)
src/PagHiper.Application/: PagHiper.Application.csproj  ServiceCollectionExtensions.cs
src/PagHiper.Application/Directors/: LeadCreator.cs
src/PagHiper.Application/Interfaces/: IAlunoService.cs  IBoletoService.cs  IEnderecoService.cs  ILeadAppService.cs  ILeadCreator.cs  ILeadService.cs
src/PagHiper.Application/Requests/: DoRequest.cs  RequestClientFactory.cs
src/PagHiper.Application/Services/: AlunoService.cs  BoletoService.cs  EnderecoService.cs  LeadAppAppService.cs  LeadService.cs
src/PagHiper.Domain/: PagHiper.Domain.csproj
src/PagHiper.Domain/Entities/: BaseEntity.cs  Boleto.cs  Lead.cs  Turma.cs
src/PagHiper.Domain/Entities/Aluno/: Aluno.cs  AlunoContato.cs  AlunoMatricula.cs  AlunoParcelas.cs  AlunoTurma.cs
src/PagHiper.Domain/Entities/Common/: Endereco.cs
src/PagHiper.Domain/Entities/Lead/: Lead.Builder.cs  Lead.cs
src/PagHiper.Infra.MySql/: PagHiper.Infra.MySql.csproj  ServiceCollectionExtensions.cs
src/PagHiper.Infra.MySql/Context/: MySQLCrudDbContext.cs
src/PagHiper.Infra.MySql/Migrations/: 20210730000110_teste.cs  20210730002224_teste1.Designer.cs  20210730002224_teste1.cs  20210803234951_blablabla.Designer.cs  20210803234951_blablabla.cs  20210804024348_AtualizacaoBd.Designer.cs  20210804024348_AtualizacaoBd.cs  20210806233034_creation_Boleto_table.Designer.cs  20210806233034_creation_Boleto_table.cs  20210826033611_Initial.Designer.cs  20210826033611_Initial.cs  20210901023535_novosCamposEmLead.Designer.cs  20210901023535_novosCamposEmLead.cs  20210902032754_Initial.Designer.cs  20210902032754_Initial.cs  20220415144348_dd.Designer.cs  20220415144348_dd.cs  MySqlCrudDbContextModelSnapshot.cs
src/PagHiper.Infra.Postgres/: PagHiper.Infra.Postgres.csproj  ServiceCollectionExtensions.cs
src/PagHiper.Infra.Postgres/Context/: PostgresCrudDbContext.cs
src/PagHiper.Infra.Postgres/Migrations/: 20220415145248_Initial.Designer.cs  20220415145248_Initial.cs  PostgresCrudDbContextModelSnapshot.cs
src/PagHiper.Web/: PagHiper.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/PagHiper.Web/Controllers/: AlunosController.cs  BoletoController.cs  EnderecosController.cs  HomeController.cs  LeadsController.cs
src/PagHiper.Web/Models/: ErrorViewModel.cs
src/PagHiper.Web/Properties/: launchSettings.json
src/PagHiper.Web/Views/Alunos/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/PagHiper.Web/Views/Boleto/: Create.cshtml  Delete.cshtml
src/PagHiper.Web/Views/Enderecos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
src/PagHiper.Web/Views/Leads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/PagHiper.Web/Views/Shared/: Final.cshtml  _Layout.cshtml
src/Paghiper.Infra.Sqlite/: Paghiper.Infra.Sqlite.csproj  ServiceCollectionExtensions.cs
src/Paghiper.Infra.Sqlite/Context/: SqliteCrudDbContext.cs
src/Paghiper.Infra.Sqlite/Migrations/: 20210728024145_atualizandoContexto.Designer.cs  20210728024145_atualizandoContexto.cs  20220415145731_updates.Designer.cs  20220415145731_updates.cs  20220422013300_Initial.Designer.cs  20220422013300_Initial.cs  SqliteCrudDbContextModelSnapshot.cs
(+28 files in other folders)
