<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4fdc0d47-14db-4c81-8091-9ab816f3587d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PagHiper.Infra.Postgres\PagHiper.Infra.Postgres.csproj" />
    <ProjectReference Include="..\PagHiper.Application\PagHiper.Application.csproj" />
    <ProjectReference Include="..\PagHiper.Infra.MySql\PagHiper.Infra.MySql.csproj" />
    <ProjectReference Include="..\PagHiper.Infra.Postgres\PagHiper.Infra.Postgres.csproj" />
    <ProjectReference Include="..\Paghiper.Infra.Sqlite\Paghiper.Infra.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.InputMask" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BoletoController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Final.cshtml" />
  </ItemGroup>

</Project>
